memory_limit=512M
upload_max_filesize=64M
post_max_size=64M
max_execution_time=120
opcache.enable=1
opcache.enable_cli=1
opcache.jit_buffer_size=64M
opcache.jit=tracing
opcache.validate_timestamps=1
opcache.revalidate_freq=2
date.timezone=Asia/Kolkata
expose_php=0
